# ComposeRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rwsbillyang/composerouter/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rwsbillyang/composerouter/example/: MainActivity.kt  SimpleNavLayout.kt
app/src/main/java/com/github/rwsbillyang/composerouter/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/rwsbillyang/composerouter/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/rwsbillyang/composerouter/: PathMather.kt  Route.kt  Router.kt  ScaffoldScreen.kt  ScaffoldScreen2.kt  ScaffoldScreen3.kt  ScreenCall.kt
lib/src/main/java/com/github/rwsbillyang/composerouter/nav/: FlowEventBus.kt  NavScaffold2.kt  NavScaffold3.kt  RoutableActivity.kt
lib/src/main/java/com/github/rwsbillyang/composerouter/ui/: RoutableActivity.kt  SimpleNavLayout.kt
